{
  "name": "agentstack",
  "description": "One MCP tool (agentstack.execute) for the full AgentStack catalog — hosting (/s/), storage, 8DNA, logic, buffs, payments, Agents Fleet, RAG, messenger, integrations. Live capabilities from GET /mcp/actions. OAuth Device Code via scripts/device-login.mjs; skills, commands, and agents route Claude to the platform instead of custom backend glue.",
  "version": "0.4.18",
  "author": {
    "name": "AgentStack",
    "email": "support@agentstack.tech"
  },
  "license": "MIT",
  "keywords": [
    "8dna",
    "rules-engine",
    "payments",
    "mcp",
    "backend",
    "hosting",
    "buffs",
    "projects",
    "storage",
    "ecosystem",
    "rag",
    "agents",
    "agentstack"
  ],
  "repository": "https://github.com/agentstacktech/claude-plugin",
  "homepage": "https://agentstack.tech",
  "support": "https://agentstack.tech/support"
}
